### ISSUE TITLE
Android Anr related to MoPub.initializeSdk

### ISSUE THREAD

**Issue by vizgl** [mopub/mopub-android-sdk#381]
From version to version I always receiving ANR's related to mopub initialization a specially in the method Networking.getUserAgent -> WebSettings.getDefaultUserAgent

#### MoPub SDK Version:
Unity(all versions). Mopub 5.11.1
Admob(latest), UnityAds(latest)

#### Device model and OS Version:
Android 7.1
Android 8.1
Android 9

Devices:
S470 (S470)
PMD-7708
Avengers (Avengers)
Coolpad 3310A (ventura)
ELT0706H (ELT0706H)

#### Steps to reproduce the behavior:
Run app and initialize mopub

#### Evidence:
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x74d6b000 self=0xa9d84400
  | sysTid=1242 nice=0 cgrp=default sched=0/0 handle=0xaca35534
  | state=S schedstat=( 1331013586 1810094363 1365 ) utm=76 stm=57 core=1 HZ=100
  | stack=0xbe14a000-0xbe14c000 stackSize=8MB
  | held mutexes=
  #00  pc 00000000000173f4  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b6e49  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+92)
  #02  pc 000000000027b2d9  /system/lib/libart.so (art::JNI::NewString(_JNIEnv*, unsigned short const*, int)+216)
  #03  pc 00000000019c0fab  /data/app/com.android.chrome-1/base.apk (???)
  at J.N.M1Y_XVCN (Native method)
  at org.chromium.content.browser.BrowserStartupControllerImpl.d (PG:2)
  at org.chromium.content.browser.BrowserStartupControllerImpl.b (PG:10)
  at org.chromium.android_webview.AwBrowserProcess.a (PG:32)
  at yd0.run (PG)
  at org.chromium.base.ThreadUtils.c (PG:2)
  at Um.g (PG:28)
  at Um.a (PG:38)
  at Um.e (PG:3)
- locked <0x054b779a> (a java.lang.Object)
  at com.android.webview.chromium.WebViewChromiumFactoryProvider.getStatics (PG:4)
- locked <0x054b779a> (a java.lang.Object)
  at android.webkit.WebSettings.getDefaultUserAgent (WebSettings.java:1246)
  at com.mopub.network.Networking.getUserAgent (Networking.java:173)
  at com.mopub.network.Networking.getRequestQueue (Networking.java:88)
- locked <0x0aaf08cb> (a java.lang.Class<com.mopub.network.Networking>)
  at com.mopub.common.MoPub.initializeSdk (MoPub.java:214)
  at com.mopub.unity.MoPubUnityPlugin$3.run (MoPubUnityPlugin.java:207)
  at com.mopub.unity.MoPubUnityPlugin$10.run (MoPubUnityPlugin.java:541)
  at android.os.Handler.handleCallback (Handler.java:755)
  at android.os.Handler.dispatchMessage (Handler.java:95)
  at android.os.Looper.loop (Looper.java:154)
  at android.app.ActivityThread.main (ActivityThread.java:6121)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:912)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:802)

**Comment by chauduyphanvu** [comment]
@vizgl, thanks for letting us know! We previously were working on this ANR in https://github.com/mopub/mopub-android-sdk/issues/313 but did not have any reproduction case to debug the ANR further. I'm going to keep this case open for now. There are currently no updates.

Vu Chau
MoPub Team

**Comment by vizgl** [comment]
> @vizgl, thanks for letting us know! We previously were working on this ANR in #313 but did not have any reproduction case to debug the ANR further. I'm going to keep this case open for now. There are currently no updates.
> 
> Vu Chau
> MoPub Team

Hi,
If you can't reproduce this anr, just add simple timer which check how long method android.webkit.WebSettings.getDefaultUserAgent is running. If it running more then 400ms than use custom default user agent. This is so simple, many peoples respond on this anr!

**Comment by chauduyphanvu** [comment]
@vizgl—wanted to check in with you on this ANR. Do you still see it? If so, which SDK version are you using and how often are you seeing the ANR? Thanks!

**Comment by vizgl** [comment]
> @vizgl—wanted to check in with you on this ANR. Do you still see it? If so, which SDK version are you using and how often are you seeing the ANR? Thanks!

Yes, this anr still present.
Mopub version 5.12.1
Unity checked on many different versions started from 2019.3.*

**Comment by dohyeonio** [comment]
We're having similar crashes:

<img width="622" alt="Screen Shot 2020-08-31 at 10 24 33 AM" src="https://user-images.githubusercontent.com/1745342/91737066-31a74180-eb74-11ea-92be-741351f77dd4.png">


```
Fatal Exception: java.lang.AbstractMethodError: abstract method "void DA0.c(org.chromium.base.Callback)"
       at org.chromium.android_webview.AwBrowserProcess.e(AwBrowserProcess.java:4)
       at Tn.i(Tn.java:39)
       at Tn.b(Tn.java:15)
       at Tn.g(Tn.java:3)
       at com.android.webview.chromium.WebViewChromiumFactoryProvider.getStatics(WebViewChromiumFactoryProvider.java:4)
       at android.webkit.WebSettings.getDefaultUserAgent(WebSettings.java:1246)
       at com.mopub.network.Networking.getUserAgent(Networking.java:173)
       at com.mopub.network.Networking.getRequestQueue(Networking.java:88)
       at com.mopub.common.MoPub.initializeSdk(MoPub.java:214)
       at church.life.app.util.MoPubUtil.initialize(MoPubUtil.java:29)
       at church.life.app.LifeChurchApp.onCreate(LifeChurchApp.java:159)
       at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1032)
       at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6017)
       at android.app.ActivityThread.-wrap3(ActivityThread.java)
       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1727)
       at android.os.Handler.dispatchMessage(Handler.java:102)
       at android.os.Looper.loop(Looper.java:154)
       at android.app.ActivityThread.main(ActivityThread.java:6823)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1557)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1445)
```

**Comment by mwshubham** [comment]
+1

**Comment by vizgl** [comment]
We still have a lot of anr's like this(reached bad behaviour) and problem in the **getDefaultUserAgent**

**Comment by chauduyphanvu** [comment]
Closing as there has been no repro case.

**Comment by matteinn** [comment]
Mopub 5.14 has the same issue.
ANRs are coming from the **getDefaultUserAgent** method as mentioned above.

@chauduyphanvu Is it safe to call Mopub SDK init on a background thread to alleviate the issue?

There are no repro steps, indeed, but I can guarantee this is happening a lot at scale.

**Comment by chauduyphanvu** [comment]
@matteinn, WebSettings.getDefaultUserAgent() shouldn't be called on a background thread because it will put a task on the main thread to get the user agent. In that case, we would be thread hopping anyway.
